((connections . ((n000 . ("n007" "n009" "n011" "n012" "n014" "n017" "n020" "n021" "n023" "n024" "n026" "n041" "n042" "n052" "n054" "n056" "n060" "n065" "n071" "n072" "n077" "n087" "n089"))
                 (n001 . ("n010" "n020" "n023" "n024" "n027" "n029" "n060" "n062" "n076" "n077" "n083" "n089" "n093" "n096"))
                 (n002 . ("n008" "n012" "n021" "n038" "n044" "n045" "n050" "n056" "n057" "n063" "n065" "n068" "n074" "n077" "n078" "n081" "n082" "n084" "n085" "n086" "n089" "n091" "n097" "n100"))
                 (n003 . ("n010" "n011" "n014" "n016" "n019" "n023" "n024" "n026" "n029" "n039" "n044" "n045" "n050" "n051" "n053" "n054" "n061" "n063" "n069" "n074" "n082" "n084" "n088" "n100" "n101"))
                 (n004 . ("n018" "n021" "n025" "n026" "n027" "n031" "n037" "n039" "n041" "n047" "n055" "n057" "n060" "n078" "n079" "n080" "n085" "n086" "n093" "n096" "n099"))
                 (n005 . ("n011" "n016" "n024" "n036" "n042" "n046" "n047" "n048" "n055" "n056" "n060" "n065" "n066" "n074" "n076" "n077" "n086" "n089" "n094" "n096"))
                 (n006 . ("n018" "n020" "n022" "n024" "n040" "n050" "n051" "n056" "n063" "n065" "n067" "n069" "n074" "n077" "n089" "n094" "n098"))
                 (n007 . ("n013" "n017" "n019" "n021" "n040" "n045" "n048" "n049" "n050" "n070" "n071" "n072" "n078" "n083" "n087" "n089" "n091" "n099" "n101"))
                 (n008 . ("n009" "n011" "n016" "n022" "n026" "n028" "n030" "n032" "n037" "n041" "n044" "n051" "n062" "n064" "n068" "n069" "n070" "n076" "n077" "n078" "n082" "n084" "n090" "n094" "n095"))
                 (n009 . ("n013" "n015" "n039" "n040" "n042" "n052" "n054" "n058" "n070" "n072" "n082" "n084" "n086" "n091" "n097"))
                 (n010 . ("n027" "n050" "n051" "n054" "n055" "n060" "n062" "n065" "n069" "n071" "n073" "n078" "n080" "n081" "n086" "n089" "n093" "n094" "n095" "n097" "n098"))
                 (n011 . ("n015" "n022" "n024" "n031" "n048" "n063" "n064" "n072" "n073" "n077" "n080" "n087" "n089" "n090" "n095" "n099"))
                 (n012 . ("n016" "n019" "n029" "n032" "n037" "n041" "n045" "n047" "n057" "n061" "n062" "n066" "n072" "n075" "n100"))
                 (n013 . ("n015" "n020" "n022" "n024" "n026" "n031" "n032" "n041" "n049" "n057" "n068" "n075" "n082" "n086" "n089" "n090" "n097" "n099" "n100"))
                 (n014 . ("n018" "n025" "n032" "n035" "n044" "n060" "n064" "n067" "n068" "n071" "n074" "n075" "n083" "n089" "n094"))
                 (n015 . ("n021" "n022" "n024" "n026" "n028" "n036" "n038" "n041" "n048" "n051" "n054" "n058" "n059" "n065" "n066" "n067" "n068" "n070" "n073" "n082" "n083" "n084" "n093" "n096"))
                 (n016 . ("n019" "n024" "n028" "n029" "n033" "n057" "n058" "n066" "n069" "n077" "n078" "n081" "n084" "n085" "n092" "n097"))
                 (n017 . ("n018" "n023" "n027" "n037" "n043" "n047" "n048" "n057" "n064" "n073" "n074" "n076" "n084" "n088" "n091"))
                 (n018 . ("n022" "n030" "n039" "n048" "n055" "n058" "n064" "n070" "n071" "n077" "n078" "n092" "n097"))
                 (n019 . ("n038" "n039" "n041" "n047" "n048" "n052" "n054" "n060" "n076" "n080" "n081" "n098"))
                 (n020 . ("n034" "n038" "n041" "n048" "n056" "n067" "n070" "n077" "n082" "n083" "n085" "n090" "n095" "n101"))
                 (n021 . ("n025" "n029" "n034" "n037" "n045" "n051" "n052" "n064" "n068" "n071" "n077" "n079" "n085" "n090" "n091" "n097" "n098" "n099"))
                 (n022 . ("n030" "n041" "n048" "n050" "n051" "n054" "n055" "n056" "n062" "n082" "n083" "n097" "n099"))
                 (n023 . ("n033" "n042" "n050" "n053" "n054" "n055" "n057" "n060" "n072" "n073" "n074" "n075" "n079" "n082" "n083" "n087" "n090" "n091" "n092" "n095"))
                 (n024 . ("n043" "n045" "n049" "n053" "n056" "n059" "n067" "n074" "n080" "n095" "n099"))
                 (n025 . ("n031" "n032" "n047" "n048" "n049" "n050" "n053" "n054" "n055" "n057" "n058" "n078" "n091" "n097" "n099"))
                 (n026 . ("n028" "n029" "n031" "n041" "n043" "n052" "n062" "n063" "n065" "n086" "n087" "n089" "n097" "n099"))
                 (n027 . ("n046" "n048" "n050" "n051" "n058" "n067" "n068" "n075" "n084" "n090" "n092" "n093"))
                 (n028 . ("n031" "n035" "n037" "n041" "n055" "n056" "n062" "n063" "n065" "n071" "n076" "n084" "n085" "n092" "n096" "n099" "n100"))
                 (n029 . ("n032" "n035" "n036" "n042" "n046" "n051" "n054" "n056" "n058" "n059" "n061" "n070" "n075" "n078" "n082" "n085"))
                 (n030 . ("n032" "n035" "n038" "n039" "n044" "n053" "n055" "n058" "n060" "n069" "n071" "n072" "n077" "n082" "n091" "n094" "n096" "n101"))
                 (n031 . ("n037" "n040" "n052" "n056" "n060" "n061" "n068" "n073" "n076" "n078" "n079" "n081" "n082" "n083" "n091" "n097" "n099"))
                 (n032 . ("n041" "n044" "n045" "n060" "n067" "n071" "n073" "n083" "n091" "n094"))
                 (n033 . ("n040" "n042" "n050" "n058" "n059" "n066" "n072" "n073" "n074" "n078" "n080" "n081" "n087" "n092"))
                 (n034 . ("n045" "n046" "n047" "n051" "n056" "n059" "n060" "n063" "n065" "n069" "n074" "n076" "n078" "n079" "n080" "n091" "n094" "n095"))
                 (n035 . ("n038" "n040" "n050" "n051" "n052" "n072" "n076" "n081" "n093"))
                 (n036 . ("n041" "n050" "n051" "n052" "n063" "n067" "n073" "n086" "n093"))
                 (n037 . ("n038" "n039" "n040" "n043" "n050" "n055" "n061" "n062" "n065" "n069" "n078" "n079" "n080" "n084" "n093"))
                 (n038 . ("n040" "n051" "n055" "n058" "n064" "n066" "n075" "n078" "n081" "n082" "n089" "n092" "n097"))
                 (n039 . ("n048" "n049" "n056" "n058" "n059" "n064" "n065" "n067" "n069" "n074" "n075" "n077" "n090"))
                 (n040 . ("n042" "n047" "n050" "n058" "n068" "n069" "n071" "n072" "n073" "n075" "n079" "n080" "n085" "n088"))
                 (n041 . ("n044" "n045" "n047" "n057" "n067" "n071" "n074" "n082" "n085" "n088" "n100"))
                 (n042 . ("n045" "n047" "n054" "n069" "n080" "n082" "n094" "n099" "n100"))
                 (n043 . ("n048" "n056" "n058" "n060" "n068" "n078" "n079" "n083" "n085" "n086"))
                 (n044 . ("n054" "n057" "n060" "n062" "n066" "n069" "n070" "n072" "n075" "n083" "n093"))
                 (n045 . ("n051" "n052" "n059" "n065" "n069" "n071" "n077" "n078" "n082" "n083" "n085" "n093"))
                 (n046 . ("n049" "n059" "n064" "n070" "n078" "n089" "n094" "n095" "n097" "n100"))
                 (n047 . ("n050" "n053" "n056" "n063" "n068" "n081" "n083"))
                 (n048 . ("n053" "n059" "n060" "n064" "n069" "n080" "n082" "n087" "n100"))
                 (n049 . ("n055" "n060" "n064" "n073" "n089"))
                 (n050 . ("n066" "n068" "n069" "n087" "n097" "n100"))
                 (n051 . ("n053" "n058" "n062" "n064" "n065" "n066" "n073" "n074" "n077" "n089" "n092" "n093" "n101"))
                 (n052 . ("n058" "n068" "n073" "n075" "n077" "n079" "n082" "n086" "n087" "n096"))
                 (n053 . ("n062" "n068" "n070" "n072" "n074" "n079" "n082" "n094" "n101"))
                 (n054 . ("n057" "n061" "n065" "n068" "n093" "n095" "n096" "n099"))
                 (n055 . ("n059" "n060" "n065" "n066" "n068" "n083" "n091"))
                 (n056 . ("n073" "n078" "n083" "n086" "n091" "n093" "n096" "n100"))
                 (n057 . ("n059" "n063" "n064" "n067" "n070" "n085" "n095"))
                 (n058 . ("n067" "n068" "n069" "n073" "n079" "n098" "n099"))
                 (n059 . ("n072" "n078" "n080" "n082" "n085" "n099"))
                 (n060 . ("n064" "n067" "n069" "n070" "n071" "n073" "n089" "n090" "n091" "n097" "n100"))
                 (n061 . ("n069" "n071" "n072" "n093"))
                 (n062 . ("n082" "n083" "n090" "n092" "n096" "n100"))
                 (n063 . ("n065" "n068" "n070" "n072" "n083" "n085" "n087"))
                 (n064 . ("n072" "n073" "n079" "n084" "n085" "n087" "n090" "n094" "n097" "n099" "n100"))
                 (n065 . ("n068" "n070" "n076" "n077" "n090" "n101"))
                 (n066 . ("n068" "n071" "n076" "n085" "n086" "n087" "n089" "n095" "n099"))
                 (n067 . ("n072" "n074" "n079" "n088" "n090"))
                 (n068 . ("n072" "n075" "n083" "n089" "n093" "n096" "n099"))
                 (n069 . ("n080" "n082" "n090" "n095" "n096" "n100"))
                 (n070 . ("n074" "n081" "n082" "n090" "n092" "n096"))
                 (n071 . ("n078" "n085" "n092" "n095"))
                 (n072 . ("n074" "n077" "n084" "n087" "n088" "n093" "n096" "n098" "n099" "n101"))
                 (n073 . ("n082"))
                 (n074 . ("n083" "n087" "n100" "n101"))
                 (n075 . ("n077" "n078" "n081" "n086" "n090" "n097"))
                 (n076 . ("n085"))
                 (n077 . ("n087" "n097" "n099"))
                 (n078 . ("n080" "n083" "n084" "n085" "n086" "n088" "n094"))
                 (n079 . ("n081" "n083" "n086" "n089" "n095" "n097"))
                 (n080 . ("n084" "n085" "n094" "n099"))
                 (n081 . ("n088" "n093" "n099"))
                 (n082 . ("n084" "n089" "n095" "n097" "n100"))
                 (n083 . ("n093" "n098" "n101"))
                 (n084 . ())
                 (n085 . ("n087" "n095" "n100"))
                 (n086 . ("n090" "n098"))
                 (n087 . ("n094" "n100"))
                 (n088 . ("n095"))
                 (n089 . ("n092"))
                 (n090 . ("n091" "n097" "n101"))
                 (n091 . ("n096" "n097" "n099"))
                 (n092 . ("n096" "n097" "n099"))
                 (n093 . ("n094" "n101"))
                 (n094 . ())
                 (n095 . ())
                 (n096 . ("n098" "n099"))
                 (n097 . ("n100"))
                 (n098 . ("n101"))
                 (n099 . ())
                 (n100 . ())
                 (n101 . ())))
 (nodes       . ((n000 . ((hostname . "n000.default.svc.cluster.local")
                          (port     . 11000)))
                 (n001 . ((hostname . "n001.default.svc.cluster.local")
                          (port     . 11000)))
                 (n002 . ((hostname . "n002.default.svc.cluster.local")
                          (port     . 11000)))
                 (n003 . ((hostname . "n003.default.svc.cluster.local")
                          (port     . 11000)))
                 (n004 . ((hostname . "n004.default.svc.cluster.local")
                          (port     . 11000)))
                 (n005 . ((hostname . "n005.default.svc.cluster.local")
                          (port     . 11000)))
                 (n006 . ((hostname . "n006.default.svc.cluster.local")
                          (port     . 11000)))
                 (n007 . ((hostname . "n007.default.svc.cluster.local")
                          (port     . 11000)))
                 (n008 . ((hostname . "n008.default.svc.cluster.local")
                          (port     . 11000)))
                 (n009 . ((hostname . "n009.default.svc.cluster.local")
                          (port     . 11000)))
                 (n010 . ((hostname . "n010.default.svc.cluster.local")
                          (port     . 11000)))
                 (n011 . ((hostname . "n011.default.svc.cluster.local")
                          (port     . 11000)))
                 (n012 . ((hostname . "n012.default.svc.cluster.local")
                          (port     . 11000)))
                 (n013 . ((hostname . "n013.default.svc.cluster.local")
                          (port     . 11000)))
                 (n014 . ((hostname . "n014.default.svc.cluster.local")
                          (port     . 11000)))
                 (n015 . ((hostname . "n015.default.svc.cluster.local")
                          (port     . 11000)))
                 (n016 . ((hostname . "n016.default.svc.cluster.local")
                          (port     . 11000)))
                 (n017 . ((hostname . "n017.default.svc.cluster.local")
                          (port     . 11000)))
                 (n018 . ((hostname . "n018.default.svc.cluster.local")
                          (port     . 11000)))
                 (n019 . ((hostname . "n019.default.svc.cluster.local")
                          (port     . 11000)))
                 (n020 . ((hostname . "n020.default.svc.cluster.local")
                          (port     . 11000)))
                 (n021 . ((hostname . "n021.default.svc.cluster.local")
                          (port     . 11000)))
                 (n022 . ((hostname . "n022.default.svc.cluster.local")
                          (port     . 11000)))
                 (n023 . ((hostname . "n023.default.svc.cluster.local")
                          (port     . 11000)))
                 (n024 . ((hostname . "n024.default.svc.cluster.local")
                          (port     . 11000)))
                 (n025 . ((hostname . "n025.default.svc.cluster.local")
                          (port     . 11000)))
                 (n026 . ((hostname . "n026.default.svc.cluster.local")
                          (port     . 11000)))
                 (n027 . ((hostname . "n027.default.svc.cluster.local")
                          (port     . 11000)))
                 (n028 . ((hostname . "n028.default.svc.cluster.local")
                          (port     . 11000)))
                 (n029 . ((hostname . "n029.default.svc.cluster.local")
                          (port     . 11000)))
                 (n030 . ((hostname . "n030.default.svc.cluster.local")
                          (port     . 11000)))
                 (n031 . ((hostname . "n031.default.svc.cluster.local")
                          (port     . 11000)))
                 (n032 . ((hostname . "n032.default.svc.cluster.local")
                          (port     . 11000)))
                 (n033 . ((hostname . "n033.default.svc.cluster.local")
                          (port     . 11000)))
                 (n034 . ((hostname . "n034.default.svc.cluster.local")
                          (port     . 11000)))
                 (n035 . ((hostname . "n035.default.svc.cluster.local")
                          (port     . 11000)))
                 (n036 . ((hostname . "n036.default.svc.cluster.local")
                          (port     . 11000)))
                 (n037 . ((hostname . "n037.default.svc.cluster.local")
                          (port     . 11000)))
                 (n038 . ((hostname . "n038.default.svc.cluster.local")
                          (port     . 11000)))
                 (n039 . ((hostname . "n039.default.svc.cluster.local")
                          (port     . 11000)))
                 (n040 . ((hostname . "n040.default.svc.cluster.local")
                          (port     . 11000)))
                 (n041 . ((hostname . "n041.default.svc.cluster.local")
                          (port     . 11000)))
                 (n042 . ((hostname . "n042.default.svc.cluster.local")
                          (port     . 11000)))
                 (n043 . ((hostname . "n043.default.svc.cluster.local")
                          (port     . 11000)))
                 (n044 . ((hostname . "n044.default.svc.cluster.local")
                          (port     . 11000)))
                 (n045 . ((hostname . "n045.default.svc.cluster.local")
                          (port     . 11000)))
                 (n046 . ((hostname . "n046.default.svc.cluster.local")
                          (port     . 11000)))
                 (n047 . ((hostname . "n047.default.svc.cluster.local")
                          (port     . 11000)))
                 (n048 . ((hostname . "n048.default.svc.cluster.local")
                          (port     . 11000)))
                 (n049 . ((hostname . "n049.default.svc.cluster.local")
                          (port     . 11000)))
                 (n050 . ((hostname . "n050.default.svc.cluster.local")
                          (port     . 11000)))
                 (n051 . ((hostname . "n051.default.svc.cluster.local")
                          (port     . 11000)))
                 (n052 . ((hostname . "n052.default.svc.cluster.local")
                          (port     . 11000)))
                 (n053 . ((hostname . "n053.default.svc.cluster.local")
                          (port     . 11000)))
                 (n054 . ((hostname . "n054.default.svc.cluster.local")
                          (port     . 11000)))
                 (n055 . ((hostname . "n055.default.svc.cluster.local")
                          (port     . 11000)))
                 (n056 . ((hostname . "n056.default.svc.cluster.local")
                          (port     . 11000)))
                 (n057 . ((hostname . "n057.default.svc.cluster.local")
                          (port     . 11000)))
                 (n058 . ((hostname . "n058.default.svc.cluster.local")
                          (port     . 11000)))
                 (n059 . ((hostname . "n059.default.svc.cluster.local")
                          (port     . 11000)))
                 (n060 . ((hostname . "n060.default.svc.cluster.local")
                          (port     . 11000)))
                 (n061 . ((hostname . "n061.default.svc.cluster.local")
                          (port     . 11000)))
                 (n062 . ((hostname . "n062.default.svc.cluster.local")
                          (port     . 11000)))
                 (n063 . ((hostname . "n063.default.svc.cluster.local")
                          (port     . 11000)))
                 (n064 . ((hostname . "n064.default.svc.cluster.local")
                          (port     . 11000)))
                 (n065 . ((hostname . "n065.default.svc.cluster.local")
                          (port     . 11000)))
                 (n066 . ((hostname . "n066.default.svc.cluster.local")
                          (port     . 11000)))
                 (n067 . ((hostname . "n067.default.svc.cluster.local")
                          (port     . 11000)))
                 (n068 . ((hostname . "n068.default.svc.cluster.local")
                          (port     . 11000)))
                 (n069 . ((hostname . "n069.default.svc.cluster.local")
                          (port     . 11000)))
                 (n070 . ((hostname . "n070.default.svc.cluster.local")
                          (port     . 11000)))
                 (n071 . ((hostname . "n071.default.svc.cluster.local")
                          (port     . 11000)))
                 (n072 . ((hostname . "n072.default.svc.cluster.local")
                          (port     . 11000)))
                 (n073 . ((hostname . "n073.default.svc.cluster.local")
                          (port     . 11000)))
                 (n074 . ((hostname . "n074.default.svc.cluster.local")
                          (port     . 11000)))
                 (n075 . ((hostname . "n075.default.svc.cluster.local")
                          (port     . 11000)))
                 (n076 . ((hostname . "n076.default.svc.cluster.local")
                          (port     . 11000)))
                 (n077 . ((hostname . "n077.default.svc.cluster.local")
                          (port     . 11000)))
                 (n078 . ((hostname . "n078.default.svc.cluster.local")
                          (port     . 11000)))
                 (n079 . ((hostname . "n079.default.svc.cluster.local")
                          (port     . 11000)))
                 (n080 . ((hostname . "n080.default.svc.cluster.local")
                          (port     . 11000)))
                 (n081 . ((hostname . "n081.default.svc.cluster.local")
                          (port     . 11000)))
                 (n082 . ((hostname . "n082.default.svc.cluster.local")
                          (port     . 11000)))
                 (n083 . ((hostname . "n083.default.svc.cluster.local")
                          (port     . 11000)))
                 (n084 . ((hostname . "n084.default.svc.cluster.local")
                          (port     . 11000)))
                 (n085 . ((hostname . "n085.default.svc.cluster.local")
                          (port     . 11000)))
                 (n086 . ((hostname . "n086.default.svc.cluster.local")
                          (port     . 11000)))
                 (n087 . ((hostname . "n087.default.svc.cluster.local")
                          (port     . 11000)))
                 (n088 . ((hostname . "n088.default.svc.cluster.local")
                          (port     . 11000)))
                 (n089 . ((hostname . "n089.default.svc.cluster.local")
                          (port     . 11000)))
                 (n090 . ((hostname . "n090.default.svc.cluster.local")
                          (port     . 11000)))
                 (n091 . ((hostname . "n091.default.svc.cluster.local")
                          (port     . 11000)))
                 (n092 . ((hostname . "n092.default.svc.cluster.local")
                          (port     . 11000)))
                 (n093 . ((hostname . "n093.default.svc.cluster.local")
                          (port     . 11000)))
                 (n094 . ((hostname . "n094.default.svc.cluster.local")
                          (port     . 11000)))
                 (n095 . ((hostname . "n095.default.svc.cluster.local")
                          (port     . 11000)))
                 (n096 . ((hostname . "n096.default.svc.cluster.local")
                          (port     . 11000)))
                 (n097 . ((hostname . "n097.default.svc.cluster.local")
                          (port     . 11000)))
                 (n098 . ((hostname . "n098.default.svc.cluster.local")
                          (port     . 11000)))
                 (n099 . ((hostname . "n099.default.svc.cluster.local")
                          (port     . 11000)))
                 (n100 . ((hostname . "n100.default.svc.cluster.local")
                          (port     . 11000)))
                 (n101 . ((hostname . "n101.default.svc.cluster.local")
                          (port     . 11000))))))