((connections . ((n000 . ("n003" "n042" "n049" "n058" "n074" "n087" "n096"))
                 (n001 . ("n009" "n026" "n037" "n046" "n052" "n053" "n063" "n084" "n089" "n095"))
                 (n002 . ("n006" "n029" "n033" "n035" "n054" "n078" "n083" "n095"))
                 (n003 . ("n041" "n071" "n080"))
                 (n004 . ("n005" "n019" "n024" "n046" "n051" "n055" "n056" "n061" "n077" "n082" "n092" "n095"))
                 (n005 . ("n024" "n030" "n040" "n058" "n067" "n081" "n083"))
                 (n006 . ("n009" "n030" "n035" "n039" "n042" "n052" "n053" "n055" "n070" "n075" "n085" "n090" "n091" "n096"))
                 (n007 . ("n028" "n050" "n059" "n060" "n076" "n091" "n095"))
                 (n008 . ("n013" "n056" "n059" "n072" "n074" "n090"))
                 (n009 . ("n015" "n024" "n076" "n093" "n095"))
                 (n010 . ("n025" "n036" "n047" "n049" "n095"))
                 (n011 . ("n040" "n047"))
                 (n012 . ("n020" "n032" "n049" "n087" "n094"))
                 (n013 . ("n021" "n025" "n033" "n052" "n079"))
                 (n014 . ("n020" "n033" "n057" "n059" "n062" "n071"))
                 (n015 . ("n016" "n034" "n052" "n062" "n070" "n080" "n082" "n095"))
                 (n016 . ("n027" "n034" "n052" "n069" "n073" "n077" "n093" "n094" "n101"))
                 (n017 . ("n021" "n024" "n029" "n034" "n063" "n067" "n088"))
                 (n018 . ("n028" "n029" "n055" "n058" "n077" "n078" "n082" "n098" "n100" "n101"))
                 (n019 . ("n045" "n055" "n068" "n078" "n092" "n096"))
                 (n020 . ("n023" "n027" "n046" "n064" "n071" "n076"))
                 (n021 . ("n053" "n054" "n101"))
                 (n022 . ("n030" "n044" "n049" "n076" "n078" "n085" "n087" "n092" "n095" "n100" "n101"))
                 (n023 . ("n052" "n056" "n066" "n077" "n091" "n098" "n100"))
                 (n024 . ("n035" "n064" "n066" "n071" "n077" "n085"))
                 (n025 . ("n051" "n081" "n084" "n099" "n100"))
                 (n026 . ("n043" "n059" "n066" "n068"))
                 (n027 . ("n040" "n045" "n053" "n061" "n067" "n099"))
                 (n028 . ("n038" "n051" "n055" "n059" "n061" "n067" "n080" "n100"))
                 (n029 . ("n079" "n091" "n094" "n101"))
                 (n030 . ("n050" "n052" "n063" "n087" "n097"))
                 (n031 . ("n037" "n042" "n044" "n052" "n053" "n062" "n072" "n078" "n079" "n084"))
                 (n032 . ("n050" "n088"))
                 (n033 . ("n043" "n076" "n084" "n090"))
                 (n034 . ("n075" "n085" "n090"))
                 (n035 . ("n066" "n074" "n078" "n081" "n097"))
                 (n036 . ("n055" "n062" "n066" "n071" "n075" "n094"))
                 (n037 . ("n041" "n049" "n081" "n091"))
                 (n038 . ("n045" "n054" "n078" "n080" "n100"))
                 (n039 . ("n042" "n051" "n052" "n056" "n101"))
                 (n040 . ("n048" "n052"))
                 (n041 . ("n062" "n065" "n080" "n082" "n090"))
                 (n042 . ("n055"))
                 (n043 . ("n057" "n065" "n068" "n070"))
                 (n044 . ("n047" "n059" "n078" "n090" "n092" "n094"))
                 (n045 . ("n047" "n057" "n073" "n088" "n095"))
                 (n046 . ("n063" "n064" "n067" "n070" "n072" "n090" "n095" "n100"))
                 (n047 . ("n070" "n101"))
                 (n048 . ("n053" "n059" "n061" "n083" "n093"))
                 (n049 . ("n051" "n060" "n067" "n069" "n076" "n096" "n099"))
                 (n050 . ("n062" "n076" "n098" "n100" "n101"))
                 (n051 . ("n081" "n083" "n086" "n092"))
                 (n052 . ("n057" "n067" "n070" "n101"))
                 (n053 . ("n084" "n101"))
                 (n054 . ("n067" "n068" "n087" "n088"))
                 (n055 . ("n056" "n057" "n067" "n075" "n076" "n092" "n097"))
                 (n056 . ("n073" "n085" "n101"))
                 (n057 . ("n066" "n078" "n081" "n088" "n089" "n096" "n100"))
                 (n058 . ("n061"))
                 (n059 . ("n075"))
                 (n060 . ("n068" "n069" "n079" "n080" "n093"))
                 (n061 . ("n062" "n064" "n078" "n087" "n090"))
                 (n062 . ("n071" "n082" "n086"))
                 (n063 . ("n065" "n090"))
                 (n064 . ("n077" "n092" "n097"))
                 (n065 . ("n100"))
                 (n066 . ())
                 (n067 . ())
                 (n068 . ("n079"))
                 (n069 . ("n076"))
                 (n070 . ("n080" "n089" "n095"))
                 (n071 . ("n088"))
                 (n072 . ("n081" "n087" "n094" "n097" "n101"))
                 (n073 . ())
                 (n074 . ("n099"))
                 (n075 . ("n078" "n081"))
                 (n076 . ())
                 (n077 . ("n086" "n096" "n098"))
                 (n078 . ("n088" "n090"))
                 (n079 . ("n080" "n081" "n086" "n097"))
                 (n080 . ())
                 (n081 . ())
                 (n082 . ("n086" "n093" "n094" "n096" "n100" "n101"))
                 (n083 . ())
                 (n084 . ())
                 (n085 . ())
                 (n086 . ())
                 (n087 . ("n090"))
                 (n088 . ("n092" "n094"))
                 (n089 . ())
                 (n090 . ())
                 (n091 . ("n098"))
                 (n092 . ())
                 (n093 . ("n097"))
                 (n094 . ("n101"))
                 (n095 . ("n097" "n100"))
                 (n096 . ())
                 (n097 . ())
                 (n098 . ())
                 (n099 . ())
                 (n100 . ())
                 (n101 . ())))
 (nodes       . ((n000 . ((hostname . "n000.default.svc.cluster.local")
                          (port     . 11000)))
                 (n001 . ((hostname . "n001.default.svc.cluster.local")
                          (port     . 11000)))
                 (n002 . ((hostname . "n002.default.svc.cluster.local")
                          (port     . 11000)))
                 (n003 . ((hostname . "n003.default.svc.cluster.local")
                          (port     . 11000)))
                 (n004 . ((hostname . "n004.default.svc.cluster.local")
                          (port     . 11000)))
                 (n005 . ((hostname . "n005.default.svc.cluster.local")
                          (port     . 11000)))
                 (n006 . ((hostname . "n006.default.svc.cluster.local")
                          (port     . 11000)))
                 (n007 . ((hostname . "n007.default.svc.cluster.local")
                          (port     . 11000)))
                 (n008 . ((hostname . "n008.default.svc.cluster.local")
                          (port     . 11000)))
                 (n009 . ((hostname . "n009.default.svc.cluster.local")
                          (port     . 11000)))
                 (n010 . ((hostname . "n010.default.svc.cluster.local")
                          (port     . 11000)))
                 (n011 . ((hostname . "n011.default.svc.cluster.local")
                          (port     . 11000)))
                 (n012 . ((hostname . "n012.default.svc.cluster.local")
                          (port     . 11000)))
                 (n013 . ((hostname . "n013.default.svc.cluster.local")
                          (port     . 11000)))
                 (n014 . ((hostname . "n014.default.svc.cluster.local")
                          (port     . 11000)))
                 (n015 . ((hostname . "n015.default.svc.cluster.local")
                          (port     . 11000)))
                 (n016 . ((hostname . "n016.default.svc.cluster.local")
                          (port     . 11000)))
                 (n017 . ((hostname . "n017.default.svc.cluster.local")
                          (port     . 11000)))
                 (n018 . ((hostname . "n018.default.svc.cluster.local")
                          (port     . 11000)))
                 (n019 . ((hostname . "n019.default.svc.cluster.local")
                          (port     . 11000)))
                 (n020 . ((hostname . "n020.default.svc.cluster.local")
                          (port     . 11000)))
                 (n021 . ((hostname . "n021.default.svc.cluster.local")
                          (port     . 11000)))
                 (n022 . ((hostname . "n022.default.svc.cluster.local")
                          (port     . 11000)))
                 (n023 . ((hostname . "n023.default.svc.cluster.local")
                          (port     . 11000)))
                 (n024 . ((hostname . "n024.default.svc.cluster.local")
                          (port     . 11000)))
                 (n025 . ((hostname . "n025.default.svc.cluster.local")
                          (port     . 11000)))
                 (n026 . ((hostname . "n026.default.svc.cluster.local")
                          (port     . 11000)))
                 (n027 . ((hostname . "n027.default.svc.cluster.local")
                          (port     . 11000)))
                 (n028 . ((hostname . "n028.default.svc.cluster.local")
                          (port     . 11000)))
                 (n029 . ((hostname . "n029.default.svc.cluster.local")
                          (port     . 11000)))
                 (n030 . ((hostname . "n030.default.svc.cluster.local")
                          (port     . 11000)))
                 (n031 . ((hostname . "n031.default.svc.cluster.local")
                          (port     . 11000)))
                 (n032 . ((hostname . "n032.default.svc.cluster.local")
                          (port     . 11000)))
                 (n033 . ((hostname . "n033.default.svc.cluster.local")
                          (port     . 11000)))
                 (n034 . ((hostname . "n034.default.svc.cluster.local")
                          (port     . 11000)))
                 (n035 . ((hostname . "n035.default.svc.cluster.local")
                          (port     . 11000)))
                 (n036 . ((hostname . "n036.default.svc.cluster.local")
                          (port     . 11000)))
                 (n037 . ((hostname . "n037.default.svc.cluster.local")
                          (port     . 11000)))
                 (n038 . ((hostname . "n038.default.svc.cluster.local")
                          (port     . 11000)))
                 (n039 . ((hostname . "n039.default.svc.cluster.local")
                          (port     . 11000)))
                 (n040 . ((hostname . "n040.default.svc.cluster.local")
                          (port     . 11000)))
                 (n041 . ((hostname . "n041.default.svc.cluster.local")
                          (port     . 11000)))
                 (n042 . ((hostname . "n042.default.svc.cluster.local")
                          (port     . 11000)))
                 (n043 . ((hostname . "n043.default.svc.cluster.local")
                          (port     . 11000)))
                 (n044 . ((hostname . "n044.default.svc.cluster.local")
                          (port     . 11000)))
                 (n045 . ((hostname . "n045.default.svc.cluster.local")
                          (port     . 11000)))
                 (n046 . ((hostname . "n046.default.svc.cluster.local")
                          (port     . 11000)))
                 (n047 . ((hostname . "n047.default.svc.cluster.local")
                          (port     . 11000)))
                 (n048 . ((hostname . "n048.default.svc.cluster.local")
                          (port     . 11000)))
                 (n049 . ((hostname . "n049.default.svc.cluster.local")
                          (port     . 11000)))
                 (n050 . ((hostname . "n050.default.svc.cluster.local")
                          (port     . 11000)))
                 (n051 . ((hostname . "n051.default.svc.cluster.local")
                          (port     . 11000)))
                 (n052 . ((hostname . "n052.default.svc.cluster.local")
                          (port     . 11000)))
                 (n053 . ((hostname . "n053.default.svc.cluster.local")
                          (port     . 11000)))
                 (n054 . ((hostname . "n054.default.svc.cluster.local")
                          (port     . 11000)))
                 (n055 . ((hostname . "n055.default.svc.cluster.local")
                          (port     . 11000)))
                 (n056 . ((hostname . "n056.default.svc.cluster.local")
                          (port     . 11000)))
                 (n057 . ((hostname . "n057.default.svc.cluster.local")
                          (port     . 11000)))
                 (n058 . ((hostname . "n058.default.svc.cluster.local")
                          (port     . 11000)))
                 (n059 . ((hostname . "n059.default.svc.cluster.local")
                          (port     . 11000)))
                 (n060 . ((hostname . "n060.default.svc.cluster.local")
                          (port     . 11000)))
                 (n061 . ((hostname . "n061.default.svc.cluster.local")
                          (port     . 11000)))
                 (n062 . ((hostname . "n062.default.svc.cluster.local")
                          (port     . 11000)))
                 (n063 . ((hostname . "n063.default.svc.cluster.local")
                          (port     . 11000)))
                 (n064 . ((hostname . "n064.default.svc.cluster.local")
                          (port     . 11000)))
                 (n065 . ((hostname . "n065.default.svc.cluster.local")
                          (port     . 11000)))
                 (n066 . ((hostname . "n066.default.svc.cluster.local")
                          (port     . 11000)))
                 (n067 . ((hostname . "n067.default.svc.cluster.local")
                          (port     . 11000)))
                 (n068 . ((hostname . "n068.default.svc.cluster.local")
                          (port     . 11000)))
                 (n069 . ((hostname . "n069.default.svc.cluster.local")
                          (port     . 11000)))
                 (n070 . ((hostname . "n070.default.svc.cluster.local")
                          (port     . 11000)))
                 (n071 . ((hostname . "n071.default.svc.cluster.local")
                          (port     . 11000)))
                 (n072 . ((hostname . "n072.default.svc.cluster.local")
                          (port     . 11000)))
                 (n073 . ((hostname . "n073.default.svc.cluster.local")
                          (port     . 11000)))
                 (n074 . ((hostname . "n074.default.svc.cluster.local")
                          (port     . 11000)))
                 (n075 . ((hostname . "n075.default.svc.cluster.local")
                          (port     . 11000)))
                 (n076 . ((hostname . "n076.default.svc.cluster.local")
                          (port     . 11000)))
                 (n077 . ((hostname . "n077.default.svc.cluster.local")
                          (port     . 11000)))
                 (n078 . ((hostname . "n078.default.svc.cluster.local")
                          (port     . 11000)))
                 (n079 . ((hostname . "n079.default.svc.cluster.local")
                          (port     . 11000)))
                 (n080 . ((hostname . "n080.default.svc.cluster.local")
                          (port     . 11000)))
                 (n081 . ((hostname . "n081.default.svc.cluster.local")
                          (port     . 11000)))
                 (n082 . ((hostname . "n082.default.svc.cluster.local")
                          (port     . 11000)))
                 (n083 . ((hostname . "n083.default.svc.cluster.local")
                          (port     . 11000)))
                 (n084 . ((hostname . "n084.default.svc.cluster.local")
                          (port     . 11000)))
                 (n085 . ((hostname . "n085.default.svc.cluster.local")
                          (port     . 11000)))
                 (n086 . ((hostname . "n086.default.svc.cluster.local")
                          (port     . 11000)))
                 (n087 . ((hostname . "n087.default.svc.cluster.local")
                          (port     . 11000)))
                 (n088 . ((hostname . "n088.default.svc.cluster.local")
                          (port     . 11000)))
                 (n089 . ((hostname . "n089.default.svc.cluster.local")
                          (port     . 11000)))
                 (n090 . ((hostname . "n090.default.svc.cluster.local")
                          (port     . 11000)))
                 (n091 . ((hostname . "n091.default.svc.cluster.local")
                          (port     . 11000)))
                 (n092 . ((hostname . "n092.default.svc.cluster.local")
                          (port     . 11000)))
                 (n093 . ((hostname . "n093.default.svc.cluster.local")
                          (port     . 11000)))
                 (n094 . ((hostname . "n094.default.svc.cluster.local")
                          (port     . 11000)))
                 (n095 . ((hostname . "n095.default.svc.cluster.local")
                          (port     . 11000)))
                 (n096 . ((hostname . "n096.default.svc.cluster.local")
                          (port     . 11000)))
                 (n097 . ((hostname . "n097.default.svc.cluster.local")
                          (port     . 11000)))
                 (n098 . ((hostname . "n098.default.svc.cluster.local")
                          (port     . 11000)))
                 (n099 . ((hostname . "n099.default.svc.cluster.local")
                          (port     . 11000)))
                 (n100 . ((hostname . "n100.default.svc.cluster.local")
                          (port     . 11000)))
                 (n101 . ((hostname . "n101.default.svc.cluster.local")
                          (port     . 11000))))))
