((connections . ((n000 . ("n007" "n008" "n009"))
                 (n001 . ("n003" "n004" "n009"))
                 (n002 . ("n005" "n006" "n007" "n011"))
                 (n003 . ("n006" "n007" "n009"))
                 (n004 . ("n011"))
                 (n005 . ("n010"))
                 (n006 . ("n010"))
                 (n007 . ("n009"))
                 (n008 . ())
                 (n009 . ())
                 (n010 . ())
                 (n011 . ())))
 (nodes       . ((n000 . ((hostname . "n000.default.svc.cluster.local")
                          (port     . 11000)))
                 (n001 . ((hostname . "n001.default.svc.cluster.local")
                          (port     . 11000)))
                 (n002 . ((hostname . "n002.default.svc.cluster.local")
                          (port     . 11000)))
                 (n003 . ((hostname . "n003.default.svc.cluster.local")
                          (port     . 11000)))
                 (n004 . ((hostname . "n004.default.svc.cluster.local")
                          (port     . 11000)))
                 (n005 . ((hostname . "n005.default.svc.cluster.local")
                          (port     . 11000)))
                 (n006 . ((hostname . "n006.default.svc.cluster.local")
                          (port     . 11000)))
                 (n007 . ((hostname . "n007.default.svc.cluster.local")
                          (port     . 11000)))
                 (n008 . ((hostname . "n008.default.svc.cluster.local")
                          (port     . 11000)))
                 (n009 . ((hostname . "n009.default.svc.cluster.local")
                          (port     . 11000)))
                 (n010 . ((hostname . "n010.default.svc.cluster.local")
                          (port     . 11000)))
                 (n011 . ((hostname . "n011.default.svc.cluster.local")
                          (port     . 11000))))))