((connections . ((n000 . ("n004" "n005" "n007" "n014"))
                 (n001 . ("n014" "n020"))
                 (n002 . ("n005" "n007" "n021"))
                 (n003 . ("n007" "n009" "n014"))
                 (n004 . ("n006" "n007" "n011" "n017" "n020"))
                 (n005 . ("n010" "n016"))
                 (n006 . ("n009" "n014" "n015"))
                 (n007 . ("n011" "n017"))
                 (n008 . ("n010" "n012" "n013" "n014"))
                 (n009 . ("n013"))
                 (n010 . ("n016"))
                 (n011 . ("n020" "n021"))
                 (n012 . ("n019" "n021"))
                 (n013 . ("n014" "n020"))
                 (n014 . ())
                 (n015 . ())
                 (n016 . ("n021"))
                 (n017 . ())
                 (n018 . ())
                 (n019 . ())
                 (n020 . ())
                 (n021 . ())))
 (nodes       . ((n000 . ((hostname . "n000.default.svc.cluster.local")
                          (port     . 11000)))
                 (n001 . ((hostname . "n001.default.svc.cluster.local")
                          (port     . 11000)))
                 (n002 . ((hostname . "n002.default.svc.cluster.local")
                          (port     . 11000)))
                 (n003 . ((hostname . "n003.default.svc.cluster.local")
                          (port     . 11000)))
                 (n004 . ((hostname . "n004.default.svc.cluster.local")
                          (port     . 11000)))
                 (n005 . ((hostname . "n005.default.svc.cluster.local")
                          (port     . 11000)))
                 (n006 . ((hostname . "n006.default.svc.cluster.local")
                          (port     . 11000)))
                 (n007 . ((hostname . "n007.default.svc.cluster.local")
                          (port     . 11000)))
                 (n008 . ((hostname . "n008.default.svc.cluster.local")
                          (port     . 11000)))
                 (n009 . ((hostname . "n009.default.svc.cluster.local")
                          (port     . 11000)))
                 (n010 . ((hostname . "n010.default.svc.cluster.local")
                          (port     . 11000)))
                 (n011 . ((hostname . "n011.default.svc.cluster.local")
                          (port     . 11000)))
                 (n012 . ((hostname . "n012.default.svc.cluster.local")
                          (port     . 11000)))
                 (n013 . ((hostname . "n013.default.svc.cluster.local")
                          (port     . 11000)))
                 (n014 . ((hostname . "n014.default.svc.cluster.local")
                          (port     . 11000)))
                 (n015 . ((hostname . "n015.default.svc.cluster.local")
                          (port     . 11000)))
                 (n016 . ((hostname . "n016.default.svc.cluster.local")
                          (port     . 11000)))
                 (n017 . ((hostname . "n017.default.svc.cluster.local")
                          (port     . 11000)))
                 (n018 . ((hostname . "n018.default.svc.cluster.local")
                          (port     . 11000)))
                 (n019 . ((hostname . "n019.default.svc.cluster.local")
                          (port     . 11000)))
                 (n020 . ((hostname . "n020.default.svc.cluster.local")
                          (port     . 11000)))
                 (n021 . ((hostname . "n021.default.svc.cluster.local")
                          (port     . 11000))))))