((connections . ((n000 . ("n018" "n032" "n036" "n040" "n041"))
                 (n001 . ("n013" "n017" "n026" "n027" "n031" "n032" "n041" "n042" "n050"))
                 (n002 . ("n003" "n004" "n015" "n016" "n018" "n034" "n046" "n047" "n049"))
                 (n003 . ("n012" "n026" "n034" "n036" "n044" "n049"))
                 (n004 . ("n007" "n011" "n013" "n015" "n016" "n028" "n030" "n033" "n034" "n037" "n038" "n045" "n046" "n050"))
                 (n005 . ("n006" "n013" "n017" "n027" "n028" "n034" "n039" "n043"))
                 (n006 . ("n008" "n017" "n024" "n032" "n036" "n037" "n045" "n047"))
                 (n007 . ("n008" "n012" "n013" "n023" "n027" "n044" "n046" "n048" "n049"))
                 (n008 . ("n011" "n012" "n014" "n015" "n026" "n037" "n038" "n042" "n045" "n048" "n050"))
                 (n009 . ("n021" "n023" "n038"))
                 (n010 . ("n015" "n018" "n024" "n025" "n027" "n029" "n036" "n042" "n045"))
                 (n011 . ("n012" "n014" "n017" "n020" "n021" "n023" "n025" "n036" "n037" "n041" "n043" "n048" "n049" "n050"))
                 (n012 . ("n016" "n017" "n020" "n024" "n031" "n032" "n035" "n040" "n047" "n048" "n049"))
                 (n013 . ("n019" "n024" "n032" "n035" "n036" "n037" "n038" "n040" "n042" "n046" "n047" "n048"))
                 (n014 . ("n017" "n023" "n024" "n025" "n029" "n033" "n048"))
                 (n015 . ("n017" "n025" "n040" "n041" "n043" "n048" "n050"))
                 (n016 . ("n019" "n020" "n034" "n039" "n047"))
                 (n017 . ("n028" "n039" "n040" "n050"))
                 (n018 . ("n020" "n026" "n027" "n031" "n043"))
                 (n019 . ("n025" "n034" "n039" "n043"))
                 (n020 . ("n022" "n023" "n024" "n034" "n035" "n041" "n043" "n044" "n046" "n047"))
                 (n021 . ("n025" "n028" "n031" "n033" "n035" "n036" "n039" "n046"))
                 (n022 . ("n024" "n027" "n029" "n032" "n040" "n044" "n048" "n049"))
                 (n023 . ("n035"))
                 (n024 . ("n026" "n033" "n040" "n041" "n043" "n047" "n048" "n049"))
                 (n025 . ("n038" "n039" "n045"))
                 (n026 . ("n029" "n036" "n044" "n046" "n050"))
                 (n027 . ("n029" "n032" "n033" "n037" "n042"))
                 (n028 . ("n032" "n039" "n041" "n048"))
                 (n029 . ("n032" "n040"))
                 (n030 . ("n037" "n043" "n044" "n046"))
                 (n031 . ("n034" "n035" "n042" "n044"))
                 (n032 . ("n039" "n047"))
                 (n033 . ("n045" "n050"))
                 (n034 . ("n041" "n047" "n050"))
                 (n035 . ("n036" "n040" "n041" "n042" "n043"))
                 (n036 . ("n042" "n043" "n044"))
                 (n037 . ("n047" "n050"))
                 (n038 . ("n045"))
                 (n039 . ("n045" "n046" "n047" "n048" "n050"))
                 (n040 . ("n042" "n045" "n047" "n049" "n050"))
                 (n041 . ("n047" "n049" "n050"))
                 (n042 . ("n048"))
                 (n043 . ("n045" "n047" "n049" "n050"))
                 (n044 . ())
                 (n045 . ("n047" "n049"))
                 (n046 . ("n047" "n048"))
                 (n047 . ("n049" "n050"))
                 (n048 . ())
                 (n049 . ())
                 (n050 . ())))
 (nodes       . ((n000 . ((hostname . "n000.default.svc.cluster.local")
                          (port     . 11000)))
                 (n001 . ((hostname . "n001.default.svc.cluster.local")
                          (port     . 11000)))
                 (n002 . ((hostname . "n002.default.svc.cluster.local")
                          (port     . 11000)))
                 (n003 . ((hostname . "n003.default.svc.cluster.local")
                          (port     . 11000)))
                 (n004 . ((hostname . "n004.default.svc.cluster.local")
                          (port     . 11000)))
                 (n005 . ((hostname . "n005.default.svc.cluster.local")
                          (port     . 11000)))
                 (n006 . ((hostname . "n006.default.svc.cluster.local")
                          (port     . 11000)))
                 (n007 . ((hostname . "n007.default.svc.cluster.local")
                          (port     . 11000)))
                 (n008 . ((hostname . "n008.default.svc.cluster.local")
                          (port     . 11000)))
                 (n009 . ((hostname . "n009.default.svc.cluster.local")
                          (port     . 11000)))
                 (n010 . ((hostname . "n010.default.svc.cluster.local")
                          (port     . 11000)))
                 (n011 . ((hostname . "n011.default.svc.cluster.local")
                          (port     . 11000)))
                 (n012 . ((hostname . "n012.default.svc.cluster.local")
                          (port     . 11000)))
                 (n013 . ((hostname . "n013.default.svc.cluster.local")
                          (port     . 11000)))
                 (n014 . ((hostname . "n014.default.svc.cluster.local")
                          (port     . 11000)))
                 (n015 . ((hostname . "n015.default.svc.cluster.local")
                          (port     . 11000)))
                 (n016 . ((hostname . "n016.default.svc.cluster.local")
                          (port     . 11000)))
                 (n017 . ((hostname . "n017.default.svc.cluster.local")
                          (port     . 11000)))
                 (n018 . ((hostname . "n018.default.svc.cluster.local")
                          (port     . 11000)))
                 (n019 . ((hostname . "n019.default.svc.cluster.local")
                          (port     . 11000)))
                 (n020 . ((hostname . "n020.default.svc.cluster.local")
                          (port     . 11000)))
                 (n021 . ((hostname . "n021.default.svc.cluster.local")
                          (port     . 11000)))
                 (n022 . ((hostname . "n022.default.svc.cluster.local")
                          (port     . 11000)))
                 (n023 . ((hostname . "n023.default.svc.cluster.local")
                          (port     . 11000)))
                 (n024 . ((hostname . "n024.default.svc.cluster.local")
                          (port     . 11000)))
                 (n025 . ((hostname . "n025.default.svc.cluster.local")
                          (port     . 11000)))
                 (n026 . ((hostname . "n026.default.svc.cluster.local")
                          (port     . 11000)))
                 (n027 . ((hostname . "n027.default.svc.cluster.local")
                          (port     . 11000)))
                 (n028 . ((hostname . "n028.default.svc.cluster.local")
                          (port     . 11000)))
                 (n029 . ((hostname . "n029.default.svc.cluster.local")
                          (port     . 11000)))
                 (n030 . ((hostname . "n030.default.svc.cluster.local")
                          (port     . 11000)))
                 (n031 . ((hostname . "n031.default.svc.cluster.local")
                          (port     . 11000)))
                 (n032 . ((hostname . "n032.default.svc.cluster.local")
                          (port     . 11000)))
                 (n033 . ((hostname . "n033.default.svc.cluster.local")
                          (port     . 11000)))
                 (n034 . ((hostname . "n034.default.svc.cluster.local")
                          (port     . 11000)))
                 (n035 . ((hostname . "n035.default.svc.cluster.local")
                          (port     . 11000)))
                 (n036 . ((hostname . "n036.default.svc.cluster.local")
                          (port     . 11000)))
                 (n037 . ((hostname . "n037.default.svc.cluster.local")
                          (port     . 11000)))
                 (n038 . ((hostname . "n038.default.svc.cluster.local")
                          (port     . 11000)))
                 (n039 . ((hostname . "n039.default.svc.cluster.local")
                          (port     . 11000)))
                 (n040 . ((hostname . "n040.default.svc.cluster.local")
                          (port     . 11000)))
                 (n041 . ((hostname . "n041.default.svc.cluster.local")
                          (port     . 11000)))
                 (n042 . ((hostname . "n042.default.svc.cluster.local")
                          (port     . 11000)))
                 (n043 . ((hostname . "n043.default.svc.cluster.local")
                          (port     . 11000)))
                 (n044 . ((hostname . "n044.default.svc.cluster.local")
                          (port     . 11000)))
                 (n045 . ((hostname . "n045.default.svc.cluster.local")
                          (port     . 11000)))
                 (n046 . ((hostname . "n046.default.svc.cluster.local")
                          (port     . 11000)))
                 (n047 . ((hostname . "n047.default.svc.cluster.local")
                          (port     . 11000)))
                 (n048 . ((hostname . "n048.default.svc.cluster.local")
                          (port     . 11000)))
                 (n049 . ((hostname . "n049.default.svc.cluster.local")
                          (port     . 11000)))
                 (n050 . ((hostname . "n050.default.svc.cluster.local")
                          (port     . 11000))))))